<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population</title>
</head>

<body style="background: rgb(87, 150, 184); color: rgb(6, 5, 5)">
    <h1>List by population 2023</h1>
    <!-- no numeration -->
    <ul type="disc">
        <li><a href="https://www.worldometers.info/world-population/us-population/">United States</a></li>
        <ul type="disc">
            <li><a href="https://www.worldometers.info/world-population/indonesia-population/">Indonesia</a>
            </li>
            <ul type="disc">
                <li><a href="https://www.worldometers.info/world-population/pakistan-population/">Pakistan</a>
                </li>
                <ul type="disc">
                    <li><a href="https://www.worldometers.info/world-population/brazil-population/">Brazil</a>
                    </li>
                    <ol type="i">
                        <li><a href="https://www.worldometers.info/world-population/nigeria-population/">Nigeria</a>
                        </li>
                        <ol type="A">
                            <li><a href="https://www.worldometers.info/world-population/bangladesh-population/">Bangladesh
                                </a></li>
                            <ol type="a">
                                <li><a
                                        href="https://www.worldometers.info/world-population/russia-population/">Russia</a>
                                </li>
                                <ol type="I">
                                    <li><a
                                            href="https://www.worldometers.info/world-population/mexico-population/">Mexico</a>
                                    </li>
                                </ol>
                            </ol>
                        </ol>
                    </ol>
                </ul>
            </ul>
        </ul>
    </ul>
    </ul>
    </ul>
    </ul>
</body>

</html>